{
  "name": "codereviewer",
  "version": "1.0.0",
  "description": "codereviewer REST API bootstrap using Express + TypeScript",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/app": "^16.1.2",
    "ai": "^6.0.116",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.0",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
